Grain structure analysis/BA_3D/Grain_shape.json (before)
{
    "0": {
        "FilterVersion": "1.2.828",
        "Filter_Enabled": true,
        "Filter_Human_Label": "Read DREAM.3D Data File",
        "Filter_Name": "DataContainerReader",
        "Filter_Uuid": "{043cbde5-3878-5718-958f-ae75714df0df}",
        "InputFile": "C:\\Users\\GlassDesktop\\Documents\\GitHub\\Chapter5-analysis\\Grain structure analysis\\BA_3D\\BA_microstructure_cleanfilled.dream3d",
        "InputFileDataContainerArrayProxy": {
            "Data Containers": [
                {
                    "Attribute Matricies": [
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "BC",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        488,
                                        261,
                                        540
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "BS",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        488,
                                        261,
                                        540
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Bands",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        488,
                                        261,
                                        540
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Error",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        488,
                                        261,
                                        540
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "EulerAngles",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        488,
                                        261,
                                        540
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "FeatureIds",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        488,
                                        261,
                                        540
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "MAD",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        488,
                                        261,
                                        540
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Mask",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        488,
                                        261,
                                        540
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Phases",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        488,
                                        261,
                                        540
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "X",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        488,
                                        261,
                                        540
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Y",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        488,
                                        261,
                                        540
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        4
                                    ],
                                    "Flag": 2,
                                    "Name": "ori",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        488,
                                        261,
                                        540
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        4
                                    ],
                                    "Flag": 2,
                                    "Name": "rotated_ori",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        488,
                                        261,
                                        540
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellData",
                            "Type": 3
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "CrystalStructures",
                                    "Object Type": "DataArray<uint32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        2
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        6
                                    ],
                                    "Flag": 2,
                                    "Name": "LatticeConstants",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        2
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "MaterialName",
                                    "Object Type": "StringDataArray",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        2
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellEnsembleData",
                            "Type": 11
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Active",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        2403
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "EquivalentDiameters",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        2403
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "NumElements",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        2403
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Volumes",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        2403
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellFeatureData",
                            "Type": 7
                        }
                    ],
                    "Flag": 2,
                    "Name": "ImageDataContainer",
                    "Type": 0
                }
            ]
        },
        "OverwriteExistingDataContainers": 0
    },
    "1": {
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.5.171",
        "Filter_Enabled": true,
        "Filter_Human_Label": "Find Feature Largest Cross-Section Areas",
        "Filter_Name": "FindLargestCrossSections",
        "Filter_Uuid": "{9f77b4a9-6416-5220-a688-115f4e14c90d}",
        "LargestCrossSectionsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "LargestCrossSectionsXY",
            "Data Container Name": "ImageDataContainer"
        },
        "Plane": 0
    },
    "2": {
        "CreatedArrayName": "largest_area",
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.2.828",
        "Filter_Enabled": true,
        "Filter_Human_Label": "Create Element Array from Feature Array",
        "Filter_Name": "CopyFeatureArrayToElementArray",
        "Filter_Uuid": "{99836b75-144b-5126-b261-b411133b5e8a}",
        "SelectedFeatureArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "LargestCrossSectionsXY",
            "Data Container Name": "ImageDataContainer"
        }
    },
    "3": {
        "CalculateSphericity": 1,
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.5.171",
        "Filter_Enabled": true,
        "Filter_Human_Label": "Find Surface Area to Volume & Sphericity",
        "Filter_Name": "FindSurfaceAreaToVolume",
        "Filter_Uuid": "{5d586366-6b59-566e-8de1-57aa9ae8a91c}",
        "NumCellsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "NumElements",
            "Data Container Name": "ImageDataContainer"
        },
        "SphericityArrayName": "Sphericity",
        "SurfaceAreaVolumeRatioArrayName": "SurfaceAreaVolumeRatio"
    },
    "4": {
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.5.171",
        "Filter_Enabled": false,
        "Filter_Human_Label": "Find Feature Largest Cross-Section Areas",
        "Filter_Name": "FindLargestCrossSections",
        "Filter_Uuid": "{9f77b4a9-6416-5220-a688-115f4e14c90d}",
        "LargestCrossSectionsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "LargestCrossSectionsXZ",
            "Data Container Name": "ImageDataContainer"
        },
        "Plane": 1
    },
    "5": {
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.5.171",
        "Filter_Enabled": false,
        "Filter_Human_Label": "Find Feature Largest Cross-Section Areas",
        "Filter_Name": "FindLargestCrossSections",
        "Filter_Uuid": "{9f77b4a9-6416-5220-a688-115f4e14c90d}",
        "LargestCrossSectionsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "LargestCrossSectionsYZ",
            "Data Container Name": "ImageDataContainer"
        },
        "Plane": 2
    },
    "6": {
        "FilterVersion": "1.2.828",
        "Filter_Enabled": true,
        "Filter_Human_Label": "Write DREAM.3D Data File",
        "Filter_Name": "DataContainerWriter",
        "Filter_Uuid": "{3fcd4c43-9d75-5b86-aad4-4441bc914f37}",
        "OutputFile": "C:\\Users\\GlassDesktop\\Documents\\GitHub\\Chapter5-analysis\\Grain structure analysis\\BA_3D\\BA_microstructure_cleanfilled_shape.dream3d",
        "WriteTimeSeries": 0,
        "WriteXdmfFile": 1
    },
    "PipelineBuilder": {
        "Name": "Find_areas",
        "Number_Filters": 7,
        "Version": 6
    }
}

Grain structure analysis/BA_3D/Grain_shape.json (after)
{
    "0": {
        "FilterVersion": "1.2.828",
        "Filter_Enabled": true,
        "Filter_Human_Label": "Read DREAM.3D Data File",
        "Filter_Name": "DataContainerReader",
        "Filter_Uuid": "{043cbde5-3878-5718-958f-ae75714df0df}",
        "InputFile": "C:\\Users\\GlassDesktop\\Documents\\GitHub\\Chapter5-analysis\\Grain structure analysis\\BA_3D\\BA_microstructure_cleanfilled.dream3d",
        "InputFileDataContainerArrayProxy": {
            "Data Containers": [
                {
                    "Attribute Matricies": [
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "BC",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        488,
                                        261,
                                        540
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "BS",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        488,
                                        261,
                                        540
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Bands",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        488,
                                        261,
                                        540
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Error",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        488,
                                        261,
                                        540
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "EulerAngles",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        488,
                                        261,
                                        540
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "FeatureIds",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        488,
                                        261,
                                        540
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "MAD",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        488,
                                        261,
                                        540
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Mask",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        488,
                                        261,
                                        540
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Phases",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        488,
                                        261,
                                        540
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "X",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        488,
                                        261,
                                        540
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Y",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        488,
                                        261,
                                        540
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        4
                                    ],
                                    "Flag": 2,
                                    "Name": "ori",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        488,
                                        261,
                                        540
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        4
                                    ],
                                    "Flag": 2,
                                    "Name": "rotated_ori",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        488,
                                        261,
                                        540
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellData",
                            "Type": 3
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "CrystalStructures",
                                    "Object Type": "DataArray<uint32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        2
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        6
                                    ],
                                    "Flag": 2,
                                    "Name": "LatticeConstants",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        2
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "MaterialName",
                                    "Object Type": "StringDataArray",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        2
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellEnsembleData",
                            "Type": 11
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Active",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        2403
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "EquivalentDiameters",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        2403
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "NumElements",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        2403
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Volumes",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        2403
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellFeatureData",
                            "Type": 7
                        }
                    ],
                    "Flag": 2,
                    "Name": "ImageDataContainer",
                    "Type": 0
                }
            ]
        },
        "OverwriteExistingDataContainers": 0
    },
    "1": {
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.5.171",
        "Filter_Enabled": true,
        "Filter_Human_Label": "Find Feature Largest Cross-Section Areas",
        "Filter_Name": "FindLargestCrossSections",
        "Filter_Uuid": "{9f77b4a9-6416-5220-a688-115f4e14c90d}",
        "LargestCrossSectionsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "LargestCrossSectionsXY",
            "Data Container Name": "ImageDataContainer"
        },
        "Plane": 0
    },
    "2": {
        "CreatedArrayName": "largest_area",
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.2.828",
        "Filter_Enabled": true,
        "Filter_Human_Label": "Create Element Array from Feature Array",
        "Filter_Name": "CopyFeatureArrayToElementArray",
        "Filter_Uuid": "{99836b75-144b-5126-b261-b411133b5e8a}",
        "SelectedFeatureArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "LargestCrossSectionsXY",
            "Data Container Name": "ImageDataContainer"
        }
    },
    "3": {
        "CalculateSphericity": 1,
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.5.171",
        "Filter_Enabled": true,
        "Filter_Human_Label": "Find Surface Area to Volume & Sphericity",
        "Filter_Name": "FindSurfaceAreaToVolume",
        "Filter_Uuid": "{5d586366-6b59-566e-8de1-57aa9ae8a91c}",
        "NumCellsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "NumElements",
            "Data Container Name": "ImageDataContainer"
        },
        "SphericityArrayName": "Sphericity",
        "SurfaceAreaVolumeRatioArrayName": "SurfaceAreaVolumeRatio"
    },
    "4": {
        "CreatedArrayName": "Sphericity",
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.2.828",
        "Filter_Enabled": true,
        "Filter_Human_Label": "Create Element Array from Feature Array",
        "Filter_Name": "CopyFeatureArrayToElementArray",
        "Filter_Uuid": "{99836b75-144b-5126-b261-b411133b5e8a}",
        "SelectedFeatureArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Sphericity",
            "Data Container Name": "ImageDataContainer"
        }
    },
    "5": {
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.5.171",
        "Filter_Enabled": false,
        "Filter_Human_Label": "Find Feature Largest Cross-Section Areas",
        "Filter_Name": "FindLargestCrossSections",
        "Filter_Uuid": "{9f77b4a9-6416-5220-a688-115f4e14c90d}",
        "LargestCrossSectionsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "LargestCrossSectionsXZ",
            "Data Container Name": "ImageDataContainer"
        },
        "Plane": 1
    },
    "6": {
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.5.171",
        "Filter_Enabled": false,
        "Filter_Human_Label": "Find Feature Largest Cross-Section Areas",
        "Filter_Name": "FindLargestCrossSections",
        "Filter_Uuid": "{9f77b4a9-6416-5220-a688-115f4e14c90d}",
        "LargestCrossSectionsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "LargestCrossSectionsYZ",
            "Data Container Name": "ImageDataContainer"
        },
        "Plane": 2
    },
    "7": {
        "FilterVersion": "1.2.828",
        "Filter_Enabled": true,
        "Filter_Human_Label": "Write DREAM.3D Data File",
        "Filter_Name": "DataContainerWriter",
        "Filter_Uuid": "{3fcd4c43-9d75-5b86-aad4-4441bc914f37}",
        "OutputFile": "C:\\Users\\GlassDesktop\\Documents\\GitHub\\Chapter5-analysis\\Grain structure analysis\\BA_3D\\BA_microstructure_cleanfilled_grainshape.dream3d",
        "WriteTimeSeries": 0,
        "WriteXdmfFile": 1
    },
    "PipelineBuilder": {
        "Name": "Grain_shape",
        "Number_Filters": 8,
        "Version": 6
    }
}

Grain structure analysis/BA_3D/Grain_shape.json (diff)
@@ -383,6 +383,24 @@
         "SurfaceAreaVolumeRatioArrayName": "SurfaceAreaVolumeRatio"
     },
     "4": {
+        "CreatedArrayName": "Sphericity",
+        "FeatureIdsArrayPath": {
+            "Attribute Matrix Name": "CellData",
+            "Data Array Name": "FeatureIds",
+            "Data Container Name": "ImageDataContainer"
+        },
+        "FilterVersion": "1.2.828",
+        "Filter_Enabled": true,
+        "Filter_Human_Label": "Create Element Array from Feature Array",
+        "Filter_Name": "CopyFeatureArrayToElementArray",
+        "Filter_Uuid": "{99836b75-144b-5126-b261-b411133b5e8a}",
+        "SelectedFeatureArrayPath": {
+            "Attribute Matrix Name": "CellFeatureData",
+            "Data Array Name": "Sphericity",
+            "Data Container Name": "ImageDataContainer"
+        }
+    },
+    "5": {
         "FeatureIdsArrayPath": {
             "Attribute Matrix Name": "CellData",
             "Data Array Name": "FeatureIds",
@@ -400,7 +418,7 @@
         },
         "Plane": 1
     },
-    "5": {
+    "6": {
         "FeatureIdsArrayPath": {
             "Attribute Matrix Name": "CellData",
             "Data Array Name": "FeatureIds",
@@ -418,19 +436,19 @@
         },
         "Plane": 2
     },
-    "6": {
+    "7": {
         "FilterVersion": "1.2.828",
         "Filter_Enabled": true,
         "Filter_Human_Label": "Write DREAM.3D Data File",
         "Filter_Name": "DataContainerWriter",
         "Filter_Uuid": "{3fcd4c43-9d75-5b86-aad4-4441bc914f37}",
-        "OutputFile": "C:\\Users\\GlassDesktop\\Documents\\GitHub\\Chapter5-analysis\\Grain structure analysis\\BA_3D\\BA_microstructure_cleanfilled_shape.dream3d",
+        "OutputFile": "C:\\Users\\GlassDesktop\\Documents\\GitHub\\Chapter5-analysis\\Grain structure analysis\\BA_3D\\BA_microstructure_cleanfilled_grainshape.dream3d",
         "WriteTimeSeries": 0,
         "WriteXdmfFile": 1
     },
     "PipelineBuilder": {
-        "Name": "Find_areas",
-        "Number_Filters": 7,
+        "Name": "Grain_shape",
+        "Number_Filters": 8,
         "Version": 6
     }
 }
